class Solution {

    public int numDecodings(String s) {

        int n = s.length();

        // dp[i]
        // 表示：
        // 前 i 个字符的解码方案数
        //
        // 例如：
        // dp[3]
        // 表示 s[0~2] 的方案数

        int[] dp = new int[n + 1];

        // 空字符串有 1 种“解码方式”
        // 这是为了后面状态转移方便
        dp[0] = 1;

        // 从 1 开始遍历
        for(int i = 1; i <= n; i++) {

            // =========================
            // 情况1：
            // 当前字符单独解码
            // =========================
            //
            // 条件：
            // 当前字符不能是 '0'
            //
            // 例如：
            // "226"
            //      ^
            //
            // 当前 "6" 可以单独解码
            //
            // 那么：
            // 前面的所有方案
            // 后面都可以拼接一个 "6"
            //
            // 所以：
            // dp[i] += dp[i - 1]

            if(s.charAt(i - 1) != '0') {
                dp[i] += dp[i - 1];
            }

            // =========================
            // 情况2：
            // 当前两个字符一起解码
            // =========================
            //
            // 例如：
            // "226"
            //     ^^
            //
            // "26" 可以一起解码
            //
            // 那么：
            // 前 i-2 个字符的所有方案
            // 后面都可以拼接一个 "26"
            //
            // 所以：
            // dp[i] += dp[i - 2]

            if(i >= 2) {

                // 取出两位数字
                int num =
                        (s.charAt(i - 2) - '0') * 10
                      + (s.charAt(i - 1) - '0');

                // 必须在 10~26 之间
                if(num >= 10 && num <= 26) {
                    dp[i] += dp[i - 2];
                }
            }
        }

        return dp[n];
    }
}